.aui-button {
  padding: 0 15px;
  border-radius: 4px;
  border: none;
  outline: none;
  cursor: pointer;
  letter-spacing: 1px;
  position: relative;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

  &.large {
    height: 36px;
    font-size: 16px;
  }

  &.middle {
    height: 32px;
    font-size: 15px;
  }

  &.small {
    height: 28px;
    font-size: 14px;
  }

  &.primary {
    background-color: #e83e44;
    color: #fff;
  }

  &.minor {
    background-color: transparent;
    border: 1px solid #d9d9d9;
    color: #333;
  }

  &.link {
    width: auto;
    height: auto;
    line-height: normal;
    background-color: #fff;
    color: #0085fb;
    padding: 0;
  }

  &.aui-button-loading {
    .span {
      opacity: 0;
    }
  }
}

.aui-button.aui-button-loading:not([disabled]) {
  pointer-events: none;
}

.aui-button.aui-button-loading::before {
  display: block;
}

.aui-button::before {
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  z-index: 1;
  display: none;
  background: #fff;
  border-radius: inherit;
  opacity: 0.35;
  transition: opacity 0.2s;
  content: '';
  pointer-events: none;
}

@keyframes example {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.aui-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
}

.aui-loading-icon {
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
